# RentalCarSystemMVC

RentalCarSystemMVC/: pom.xml
RentalCarSystemMVC/src/main/java/beans/: BeanId.java  Brand.java  Car.java  Order.java  OrderStatus.java  Role.java  User.java
RentalCarSystemMVC/src/main/java/dao/: AbstractDao.java  BrandDao.java  CarDao.java  GenericDao.java  HibernateUtil.java  TransactionUtil.java
RentalCarSystemMVC/src/main/java/dao/exception/: CustomGenericException.java
RentalCarSystemMVC/src/main/java/services/: AdminService.java
RentalCarSystemMVC/src/main/java/validation/: Validatable.java  ValidateCar.java
RentalCarSystemMVC/src/main/resources/: hibernate.cfg.xml
RentalCarSystemMVC/src/test/java/: JpaBookRepositoryTest.java
